<?php
return [
    'orders' => 'Orders',
    'id' => 'ID',
    'status' => 'Status',
    'user_name' => 'User Name',
    'user_email' => 'User Email',
    'describtion' => 'Describtion',
    'more_inf' => 'More information',
    'price' => 'Price',
    'created_at' => 'Created at',
    'send' => 'Send order',
    'img' => 'Image',
    'product_name' => 'Product Name',
    'product_name_short' => 'Name',
    'your_cart_items' => 'Your cart items',
    'price_of_one' => 'Until Price',
    'price_for_product' => 'Subtotal',
    'delete' => 'Delete',
    'clear_cart' => 'Clear Shopping Cart',
];