<?php
return [
    'orders' => 'Заказы',
    'id' => 'ИД',
    'status' => 'Статус',
    'user_name' => 'Имя пользователя',
    'user_email' => 'Email пользователя',
    'describtion' => 'Описание',
    'more_inf' => 'Характеристики',
    'price' => 'Цена',
    'created_at' => 'Дата создания',
    'send' => 'Отправить заказ',
    'img' => 'Картинка',
    'product_name' => 'Название продукта',
    'product_name_short' => 'Наим.',
    'your_cart_items' => 'Ваш заказ',
    'price_of_one' => 'Цена за 1 шт',
    'price_for_product' => 'Цена за продукт',
    'delete' => 'Удалить',
    'clear_cart' => 'Очистить корзину',
];